{
  "name": "react-native-ssl-pinning-wrapper",
  "private": false,
  "version": "1.5.10",
  "description": "React-Native Ssl pinning using OkHttp 3 in Android, and AFNetworking on iOS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "types": "./index.d.ts",
  "author": "Max Toyberman and trucdev",
  "dependencies": {
    "q": "^1.4.1"
  },
  "license": "MIT",
  "homepage": "https://github.com/trucdev/react-native-ssl-pinning#README",
  "peerDependencies": {
    "react-native": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trucdev/react-native-ssl-pinning.git"
  }
}
